<!DOCTYPE html>
<html lang="en">
<head>
    <title>Maze Game</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
    
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}
    
        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }
    
        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }
    
        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height:auto;} 
        }
    </style>
</head>
<body>

<div id="palapa" class="container-fluid text-center">
    <div class="col-sm-8 text-left"> 
        <h1>Maze Game</h1>
        <p></p>
        <hr>
        <p><a href="https://www.youtube.com/watch?v=1wgt3lXc6IM"><img src="images/Logo.png"/></a></p>
    </div>
    <div class="col-sm-2 sidenav">
        <div class="well">
            <p><a href="https://www.linkedin.com/in/daniel-hermon-927372144/"><img src="images/linkdn.png" width="220"/></a></p>
        </div>
        <div>
            <p><a href="https://github.com/syncush/WebProj"><img border="0" alt="git" width="250" src="images/git.png"></a></p>
        </div>
    </div>
</div>

</body>
</html>
