# Maze-Game-Web-Server

./: MazeGameDBDataSet.xsd  README.md  WebServer.sln  log.txt
MazeWebServer/: Global.asax  Global.asax.cs  HomePage.html  Login.html  MazeGameDBDataSet.Designer.cs  MazeGameDBDataSet.xsd  MazeWebServer.csproj  MultiPlayer.html  RankTable.html  Register.html  Settings.html  SinglePlayer.html  Startup.cs  Web.config  index.html  mainPage.html  packages.config
MazeWebServer/App_Data/: MazeGameDB.ldb  MazeGameDB.mdb
MazeWebServer/App_Start/: Startup.cs  WebApiConfig.cs
MazeWebServer/Controllers/: GenerateMazeController.cs  ListMultiController.cs  MultiplayerHub.cs  SolveController.cs  UserController.cs  UsersController.cs
MazeWebServer/Entitys/: GameInfo.cs  MazeParams.cs  MultiPlayerInfoPackage.cs  NewUser.cs  SolveParams.cs  UpdateStatusWinLose.cs  UserLoginData.cs  UserRankTableData.cs
MazeWebServer/Migrations/: 201706191225571_Initial.Designer.cs  201706191225571_Initial.cs  201706191225571_Initial.resx  Configuration.cs
MazeWebServer/Models/: GenerateMazeModel.cs  MazeWebServerContext.cs  MultiplayerModel.cs  SolveMazeModel.cs  User.cs  UserModel.cs
MazeWebServer/Properties/: AssemblyInfo.cs
MazeWebServer/js/: HomePage.js  Login.js  MainPage.js  Multiplayer.js  Plugin.MazeBoard.js  RankTable.js  Register.js  Settings.js  Sha1Encrypt.js  Singleplayer.js  index.js  jotform.js
MazeWebServer/js/css/: Login.css  MainPage.css  RankTable.css  RegisterCSS.css  Settings.css  Singleplayer.css  index.css  temp.css
SearchAlgorithmsLib/: SearchAlgorithmsLib.csproj  packages.config
WebServer/: MazeGameDB.ldb  MazeGameDB.mdb  Program.cs  Startup.cs  WebServer.csproj  app.config
WebServer/Controllers/: GenerateMazeController.cs  SolveController.cs  UserController.cs
WebServer/Entitys/: MazeParams.cs  NewUser.cs  SolveParams.cs  UserLoginData.cs
WebServer/Models/: GenerateMazeModel.cs  MazeGameDB.mdb  SolveMazeModel.cs  UserModel.cs
WebServer/Properties/: Settings.settings  launchSettings.json
WebServer/wwwroot/: HomePage.html  Login.html  MultiPlayer.html  RankTable.html  Register.html  Settings.html  SinglePlayer.html  index.html
WebServer/wwwroot/js/: Login.js  Plugin.MazeBoard.js  Register.js  Settings.js  Singleplayer.js  index.js
WebServer/wwwroot/js/css/: form.css  nova.css
