<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\HomePage.html" />
    <Content Include="wwwroot\images\control.jpg" />
    <Content Include="wwwroot\images\gear.png" />
    <Content Include="wwwroot\images\git.png" />
    <Content Include="wwwroot\images\linkdn.png" />
    <Content Include="wwwroot\images\Logo.png" />
    <Content Include="wwwroot\images\maze.png" />
    <Content Include="wwwroot\images\mazeGame.png" />
    <Content Include="wwwroot\index.js" />
    <Content Include="wwwroot\js\calendarview.js" />
    <Content Include="wwwroot\js\css\calendarview.css" />
    <Content Include="wwwroot\js\css\form.css" />
    <Content Include="wwwroot\js\css\nova.css" />
    <Content Include="wwwroot\js\css\styles\form-submit-button-simple_green.css" />
    <Content Include="wwwroot\js\css\styles\form.css" />
    <Content Include="wwwroot\js\css\styles\nova.css" />
    <Content Include="wwwroot\js\HomePage.js" />
    <Content Include="wwwroot\js\index.js" />
    <Content Include="wwwroot\js\jotform.js" />
    <Content Include="wwwroot\js\location.js" />
    <Content Include="wwwroot\js\Login.js" />
    <Content Include="wwwroot\js\Plugin.MazeBoard.js" />
    <Content Include="wwwroot\js\protoplus-ui-form.js" />
    <Content Include="wwwroot\js\protoplus.js" />
    <Content Include="wwwroot\js\prototype.js" />
    <Content Include="wwwroot\js\Register.js" />
    <Content Include="wwwroot\js\Settings.js" />
    <Content Include="wwwroot\js\Sha1Encrypt.js" />
    <Content Include="wwwroot\js\Singleplayer.js" />
    <Content Include="wwwroot\js\vendor\index.js" />
    <Content Include="wwwroot\js\vendor\json2.js" />
    <Content Include="wwwroot\Login.html" />
    <Content Include="wwwroot\index.html" />
    <Content Include="wwwroot\MultiPlayer.html" />
    <Content Include="wwwroot\Register.html" />
    <Content Include="wwwroot\Settings.html" />
    <Content Include="wwwroot\SinglePlayer.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SearchAlgorithmsLib\SearchAlgorithmsLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MazeGeneratorLib">
      <HintPath>MazeGeneratorLib.dll</HintPath>
    </Reference>
    <Reference Include="MazeLib">
      <HintPath>MazeLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
